{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "https://acdb01-account-01.documents.azure.com:443/",
    "AccountKey": "6Mi3wTTIrXPJP5RoReJVg0l3XZroKEDk2vNK8uks6kfEbQJd1jbL4ADS4expw1QMUFk6CSlKjWEmACDbcqJkZA==",
    "DatabaseName": "Channeldb"
  },
  "AllowedHosts": "*"
}




